msgid ""
msgstr ""
"Project-Id-Version: jingos-translation\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:26+0200\n"
"PO-Revision-Date: 2021-06-11 11:24\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Polish\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-10-21 07:12+0000\n"
"X-Generator: Launchpad (build 17203)\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"
"X-Crowdin-Project: jingos-translation\n"
"X-Crowdin-Project-ID: 459864\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /main/powerdevil/po/bs/libpowerdevilcommonconfig.po\n"
"X-Crowdin-File-ID: 1434\n"

#: ErrorOverlay.cpp:40
#, kde-format
msgid "Power Management configuration module could not be loaded.\n"
"%1"
msgstr ""

