# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: jingos-translation\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:26+0200\n"
"PO-Revision-Date: 2021-06-11 11:18\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Chinese Simplified\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Poedit 2.0.6\n"
"X-Crowdin-Project: jingos-translation\n"
"X-Crowdin-Project-ID: 459864\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /main/powerdevil/po/ca@valencia/libpowerdevilcommonconfig.po\n"
"X-Crowdin-File-ID: 1454\n"

#: ErrorOverlay.cpp:40
#, kde-format
msgid "Power Management configuration module could not be loaded.\n"
"%1"
msgstr ""

