msgid ""
msgstr ""
"Project-Id-Version: test-jingtr\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-28 15:12+0800\n"
"PO-Revision-Date: 2021-06-11 11:26\n"
"Last-Translator: \n"
"Language-Team: Ukrainian\n"
"Language: uk_UA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Crowdin-Project: test-jingtr\n"
"X-Crowdin-Project-ID: 460528\n"
"X-Crowdin-Language: uk\n"
"X-Crowdin-File: /main/polkit-kde-agent-1/po/zh_CN/polkit-kde-agent-1.po\n"
"X-Crowdin-File-ID: 3498\n"

#: authdialog.qml:59
#, kde-format
msgid "Certification required"
msgstr ""

#: authdialog.qml:234
#, kde-format
msgid "Cancel"
msgstr ""

#: authdialog.qml:291
#, kde-format
msgid "Certify"
msgstr ""

#: authdialog.qml:300 authdialog.qml:327
#, kde-format
msgid "In the validation"
msgstr ""

#: main.cpp:64
#, kde-format
msgid "PolicyKit1 KDE Agent"
msgstr ""

#: main.cpp:66
#, kde-format
msgid "(c) 2009 Red Hat, Inc."
msgstr ""

#: main.cpp:67
#, kde-format
msgid "Lukáš Tinkl"
msgstr ""

#: main.cpp:67
#, kde-format
msgid "Maintainer"
msgstr ""

#: main.cpp:68
#, kde-format
msgid "Jaroslav Reznik"
msgstr ""

#: main.cpp:68
#, kde-format
msgid "Former maintainer"
msgstr ""

#: policykitlistener.cpp:117
#, kde-format
msgid "Another client is already authenticating, please try again later."
msgstr ""

#: policykitlistener.cpp:178
#, kde-format
msgid "Password input error, please try again"
msgstr ""

