# Abdalrahim G. Fakhouri <abdilra7eem@yahoo.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: test-jingtr\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:26+0200\n"
"PO-Revision-Date: 2021-06-11 11:25\n"
"Last-Translator: Abdalrahim G. Fakhouri <abdilra7eem@yahoo.com>\n"
"Language-Team: Spanish\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Crowdin-Project: test-jingtr\n"
"X-Crowdin-Project-ID: 460528\n"
"X-Crowdin-Language: es-ES\n"
"X-Crowdin-File: /main/powerdevil/po/ar/libpowerdevilcommonconfig.po\n"
"X-Crowdin-File-ID: 3504\n"

#: ErrorOverlay.cpp:40
#, kde-format
msgid "Power Management configuration module could not be loaded.\n"
"%1"
msgstr ""

