msgid ""
msgstr ""
"Project-Id-Version: jingos-translation\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:26+0200\n"
"PO-Revision-Date: 2021-06-11 11:27\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);\n"
"X-Generator: Lokalize 1.5\n"
"X-Crowdin-Project: jingos-translation\n"
"X-Crowdin-Project-ID: 459864\n"
"X-Crowdin-Language: ro\n"
"X-Crowdin-File: /main/powerdevil/po/cs/libpowerdevilcommonconfig.po\n"
"X-Crowdin-File-ID: 1464\n"

#: ErrorOverlay.cpp:40
#, kde-format
msgid "Power Management configuration module could not be loaded.\n"
"%1"
msgstr ""

