# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Safa Alfulaij <safaalfulaij@hotmail.con>, 2013.
# Abdalrahim G. Fakhouri <abdilra7eem@yahoo.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: jingos-translation\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-10-24 02:31+0200\n"
"PO-Revision-Date: 2021-06-11 11:13\n"
"Last-Translator: Abdalrahim G. Fakhouri <abdilra7eem@yahoo.com>\n"
"Language-Team: Russian\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Crowdin-Project: jingos-translation\n"
"X-Crowdin-Project-ID: 459864\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /main/powerdevil/po/ar/powerdevilprofilesconfig.po\n"
"X-Crowdin-File-ID: 1398\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: EditPage.cpp:191
#, kde-format
msgid "The KDE Power Management System will now generate a set of defaults based on your computer's capabilities. This will also erase all existing modifications you made. Are you sure you want to continue?"
msgstr ""

#: EditPage.cpp:194
#, kde-format
msgid "Restore Default Profiles"
msgstr ""

#: EditPage.cpp:273
#, kde-format
msgid "The Power Management Service appears not to be running."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: profileEditPage.ui:21
#, kde-format
msgid "On AC Power"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: profileEditPage.ui:31
#, kde-format
msgid "On Battery"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: profileEditPage.ui:41
#, kde-format
msgid "On Low Battery"
msgstr ""

